<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
      @import url(https://fonts.googleapis.com/earlyaccess/nicomoji.css);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background: #ffbfbf;
        overflow: hidden;
        font-size: 1.25rem;
        color: #7f7f7f;
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      
      a, a:visited {
        color: #7f7fbf;
        text-decoration: none;
      }

      .root {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        margin: 2rem 0;
        font-size: 4rem;
        font-family: "Nico Moji";
      }

      .contents {
        text-align: center;
      }

      .contents > p {
        margin: 0.25rem 0;
      }

      .contents > p > a {
        margin: 0 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1 class="title">m7tmryk</h1>
      <div class="contents">
        <p>
          七宮茉莉花です。七味屋ではありません。ジャスミン茶をよく飲みます。<br>
          ものづくりすこすこガールなのでサンドボックスゲーを与えると無限に時間を溶かします。<br>
          プログラミングわかりません。
        </p>
        <p>
          <a href="https://twitter.com/m7tmryk"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="https://github.com/m7tmryk"><i class="fab fa-github"></i> Github</a>
        </p>
      </div>
    </div>
  </body>
</html>